/* Base Application Styles */
html, body {
  line-height: 1;
  width: 100%;
  min-height: 100vh;
}
body, html {
  font-family: "PingFang SC", Verdana, "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
}
body {
  color: #fff;
  background: rgba(0, 0, 0, .75);
}
*:focus {
  outline: none;
}
* {
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
}

/* 清除select箭头 */
select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.3em;
}

/* clear fix */
.clearfix:after {
  content: "\200B";
  display: block;
  height: 0;
  clear: both;
}

.clearfix { *zoom: 1; }

.block-flex (@horizontalAlign: space-between, @verticalAlign: center) {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: @horizontalAlign;
  justify-content: @horizontalAlign;
  -webkit-align-items: @verticalAlign;
  align-items: @verticalAlign;
}
.inline-flex (@horizontalAlign: space-between, @verticalAlign: center) {
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-justify-content: @horizontalAlign;
  justify-content: @horizontalAlign;
  -webkit-align-items: @verticalAlign;
  align-items: @verticalAlign;
}

/* router fade transition */
.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

/* -- media query -- */
@media screen and (max-width: 321px) {
  body {
    font-size: 16px
  }
}

@media screen and (min-width: 321px) and (max-width: 400px) {
  body {
    font-size: 17px
  }
}

@media screen and (min-width: 400px) and (max-width: 840px) {
  body {
    font-size: 19px
  }
}

@media screen and (min-width: 840px) {
  body {
    font-size: 22px
  }
}
